一共有3个csv文件, 分别是景点信息, 游客访问记录和用户评论

任务1:(1) 麻烦画2个图, 第一个是用重复景点的概念,  比如一个游客去了同一个景点2次或者以上, 那么这个景点则被视为重复景点, 按照重复频率来排一下顺序(由大到小),  然后麻烦画一下重复景点和非重复景点之间的特征对比图, (特征有评分, 评论数和新分类)

任务1 (2): 第二个是在用户评论中可查看每个用户的照片数加评论数, 提前照片数加评论数 数量的前10% 作为网红游客, 看看他们的去过的景点和其他游客去过的景点的不同之处, 进行特征对比, (对比的特征同样可以是类别, 评分或者其他)

----------------------------------------------------------------------------------------------------------------------------------------------------------

任务2(1).  麻烦麻烦一篇论文的一个方法, 方法很简单.  在复现之前麻烦把所给的数据集麻烦分成80%的训练集和20%的测试集, (针对用户的访问记录这个csv文件来划分) 麻烦按照时间的顺序来.   越靠近当前时间的的是测试集,  比如最新的访问记录就应该放在测试集里面,  进行新颖度图划分的时候, 只用训练集而不用测试集. 

2. 在从时间方面构建的那个公式中 请把0.1设置为一个参数, 默认是0.1  方便修改
3. 最后把这个2个公式合起来的时候, 麻烦也把那个1/2 设置为一个参数 默认为 0.5 方便修改
4. 麻烦您在写代码的时候写上具体的注释, 感谢

整体内容其实没什么难度,  就是最近实在太忙了, 感谢您的帮助. 