arrow==0.15.5
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.10.49
base==1.0.4
bcrypt==3.1.7
binaryornot==0.4.4
boto==2.41.0
botocore==1.4.39
certifi==2018.8.24
cffi==1.12.3
chardet==3.0.4
cli-helpers==1.2.1
Click==7.0
colorama==0.3.7
configobj==5.0.6
configparser==3.7.3
construct==2.5.3
cookiecutter==1.7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
defusedxml==0.5.0
dj-database-url==0.4.1
Django==2.2.12
django-appconf==1.0.3
django-bootstrap-form==3.2.1
django-ckeditor==5.6.1
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-dajax==0.9.2
django-dajaxice==0.7
django-formtools==2.1
django-js-asset==1.2.2
django-model-utils==3.1.2
django-nocaptcha-recaptcha==0.0.19
django-passwords==0.3.12
django-pure-pagination==0.3.0
django-recaptcha==1.0.5
django-recaptcha2==1.0.0
django-rest-swagger==2.2.0
django-restframework==0.0.1
django-storages==1.4.1
django-uploader==0.2.1
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
docutils==0.12
easy-thumbnails==2.6
et-xmlfile==1.0.1
Flask==1.1.1
funcy==1.12
future==0.15.2
gunicorn==19.6.0
h5py==2.10.0
haystack==0.42
httplib2==0.9.2
idna==2.7
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
jieba==0.39
Jinja2==2.10.1
jinja2-time==0.2.0
jmespath==0.9.0
joblib==0.13.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
MarkupSafe==1.0
mongoengine==0.17.0
more-itertools==7.0.0
mycli==1.20.1
nltk==3.4.1
numexpr==2.6.9
numpy==1.16.3
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.1
pandas==0.24.2
paramiko==2.6.0
pathlib2==2.3.3
pefile==2018.8.8
Pillow==6.1.0
pluggy==0.11.0
poyo==0.5.0
prompt-toolkit==2.0.9
psycopg2==2.6.1
py==1.8.0
pyasn1==0.1.9
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyLDAvis==2.1.2
pymongo==3.8.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pystache==0.5.4
pytesseract==0.3.2
pytest==4.5.0
python-dateutil==2.5.3
python-ptrace==0.9.3
pytz==2019.2
PyYAML==5.3
requests==2.11.0
reversion==0.2
rsa==3.4.2
s3transfer==0.0.1
scikit-learn==0.21.0
scipy==1.2.1
simplejson==3.16.0
six==1.10.0
sklearn==0.0
snownlp==0.12.3
sqlparse==0.3.0
tabulate==0.8.3
terminaltables==3.1.0
textblob==0.15.3
toml==0.10.0
uritemplate==3.0.0
urllib3==1.23
virtualenv==15.0.2
wcwidth==0.1.7
Werkzeug==0.15.5
whichcraft==0.6.1
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
